# gradle-macappbundle-plugin

./: .gitignore  build.gradle  gradle.properties  readme.md
src/main/groovy/com/github/cr0/gradle/macAppBundle/: CopyJavaStubTask.groovy  GenerateInfoPlistTask.groovy  MacAppBundlePlugin.groovy  MacAppBundlePluginExtension.groovy  PkgInfoTask.groovy
src/main/objc/: main.m
